.main {
	margin: auto;
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.title {
		margin: 0;
		line-height: 0.8;
		font-size: 7.5rem;
		color: rgba(29, 29, 29, 0.938);

		.i {
			color: rgb(226, 86, 208);
			position: relative;

			&:before {
				content: "Ä±";
				position: absolute;
				color: black;
			}
		}
	}

	.title,
	.description {
		text-align: center;
	}

	.description {
		font-weight: 100;
		margin: 20px 0 40px 0;
		line-height: 1.5;
		font-size: 2rem;
		color: rgb(100, 100, 100);
	}
}

.icons {
	a {
		margin: 0 5px;

		svg {
			transition: all 0.15s;

			&:hover {
				stroke: rgb(226, 86, 208);
			}
		}
	}
}

.footer {
	width: 100%;
	height: 80px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;

	p {
		display: flex;
		align-items: center;
		color: rgb(112, 112, 112);
		font-weight: 400;

		span {
			margin: 0 5px;
			font-size: 18px;
			font-weight: bold;
		}
	}
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
