.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.main {
		padding: 5rem 0;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.title {
			margin: 0;
			line-height: 1.15;
			font-size: 4rem;

			a {
				color: #0070f3;
				text-decoration: none;
			}

			&:hover,
			&:focus,
			&:active {
				text-decoration: underline;
			}
		}

		.title,
		.description {
			text-align: center;
		}

		.description {
			line-height: 1.5;
			font-size: 1.5rem;
		}
	}

	.footer {
		width: 100%;
		height: 100px;
		border-top: 1px solid #eaeaea;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			margin-left: 0.5rem;
		}

		a {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
